* {
  margin: 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;
}

/* nav bar */
.ads-container {
  background: rgb(199, 218, 199);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

nav ul li {
  display: inline-block;
  padding: 20px;
  color: #424242;
  font-weight: 700;

}

.g3-architects {
  color: #131313;
  margin-left: 170px;
  font-weight: 700;
  font-size: 20px;
}

/* band message */
.band-msg {
  text-align: center;
}

.header-title {
  margin-top: 102px;
  color: #131313;
  font-size: 24px;
  font-weight: 700;
}

.msg-des {
  font-size: 16px;
  color: #727272;
  font-weight: 400;
  margin-top: 20px;
}

.btn-primary {
  background-color: purple;
  border-radius: 8px;
  border-radius: 8px;
  font-size: 14px;
  color: #FFFFFF;
  padding: 15px 20px;
  border: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

img {

  width: 1000px;
  height: 500px;
  border-radius: 8px;

}

.features-gallary {
  display: flex;
  gap: 5px;
  margin-top: 60px;
  margin: 60px 120px 50px 180px;

}

.features-gallary>div {
  flex: 1;
}

.photo-gallary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.photo-gallary img {
  height: 100%;
  width: 100%;
}

.feature-details {
  text-align: left;
  margin: auto;
  padding-left: 90px;

}

.feature-header {
  font-size: 45px;
}

/* Some facts */
.fact-title {
  color: #131313;
  font-size: 35px;
  margin-top: 60px;
  margin-bottom: 16px;
}

.fact-des {
  color: #727272;
  font-size: 16px;
  margin-bottom: 60px;
}

.fact {
  padding-left: 130px;
  margin-bottom: 30px;
}

/* boxes */
.fact-iteams {
  display: flex;
  justify-content: space-evenly;
}

.fact-iteam img {
  width: 45px;
  height: 45px;
}

.fact-iteam {

  border: 1px solid purple;
  border-radius: 8px;
  text-align: center;
  padding: 12px 15px 20px 15px;
  margin-bottom: 50px;

}

.fact-iteam:hover {
  background-color: rgb(211, 226, 233);
  border: 3px solid purple;

}

.item-name {
  color: #727272;
}

.item-no {
  color: #000000;
  font-weight: 600;
}

/* Sponspors */
.sponsor {
  text-align: center;
}

.sponsor-title {
  color: #131313;
  font-weight: 700;
  font-size: 35px;
  margin-top: 60px;
}

.sponsor-des {
  font-weight: 400;
  color: #727272;
  margin-top: 15px;
}

.sponsor-images {
  display: flex;
  justify-content: space-evenly;

}

.sponsor-images img {
  margin: 60px 0 60px 0;
  height: 50px;
  width: 80px;
}

/* footer */
footer {
  background: rgb(194, 216, 194);
  border-radius: 8px;
  color: #424242;
  text-align: center;
  padding: 40px 200px;
  margin: 40px 120px 80px 120px;

}

/* love contair */

.love-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.f-header {
  color: #131313;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 10px;
  border-left: 5px solid purple;
}

.f-des {
  color: #727272;
  font-size: 15px;
  margin-bottom: 20px;
}

.work {
  font-weight: 600;
  font-size: 18px;
  color: #131313;
}

.f-info {
  font-weight: 400;
  font-size: 15px;
  color: #727272;

}

.f-des-1 {
  margin-top: 10px;
  padding: 10px 12px;
  box-shadow: 0.5px 0.5px 5px 1px rgba(231, 195, 238, 0.363);
}


.imagess {
  height: 600px;
  width: 500px;
}


/* button of love container */
.big-button {
  align-items: center;
  margin-left: 650px;
  position: relative;
  top: -95px;
  left: 70px;
}


.btn-big {

  padding: 18px;
  background: purple;
  border-radius: 8px;
  color: #FFFFFF;
  border: 0;
  font-size: 18px;
  text-align: center;

}


/* valuable facts */
.blog .thumbain img {
  width: 177px;
  height: 117px;

}

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}

.blog {
  display: flex;

}

.blog-info {
  margin-left: 15px;
}

.blog-info {
  font-size: 20px;
}

.blog-author {
  color: #9F9F9F;
  font-size: 16px;

}

.blog-author a {
  font-size: 16px;
  text-decoration: none;
  color: purple;
}

.sec-title {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-top: 35px;
  margin-bottom: 70px;
}

.valuable-facts {
  margin-left: 100px;
  padding: 10px 12px;
  box-shadow: 0.5px 0.5px 5px 1px rgb(218, 240, 249);
}

/* Responsive Style */
@media screen and (max-width:576px) {
  .sponsor-images {
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
  }

  .sponsor-des {
    margin-bottom: 30px;
  }

  .foot {
    padding-left: 0;
    position: relative;
    padding-right: 0;
  }

  .sec-title {
    text-align: center;
  }

  .valuable-facts {
    padding-left: 0;
    margin-left: 0;
  }

  .values {
    align-items: center;

  }

  .blog {
    flex-direction: column;
  }

  .fact-iteams {
    flex-direction: column;
    text-align: center;
    padding: 0 20px;
  }

  .love-container {
    flex-direction: column;
  }

  .banner-img {
    height: 400px;
    width: 400px;
  }
}